# sample-cart-offer

./: README.md  pom.xml
mockserver/: initializerJson.json
src/main/java/com/springboot/controller/: ApiResponse.java  AutowiredController.java
src/test/java/com/springboot/client/: RestClient.java
src/test/java/com/springboot/enums/: ApiEndpoints.java  BaseUrls.java  RequestType.java
src/test/java/com/springboot/service/: CartOfferApiService.java
src/test/java/com/springboot/tests/: CartOfferApplicationTests.java  CartOfferErrorHandlingTests.java  CartOfferSegmentTests.java  CartOfferTests.java
src/test/resources/: testng.xml
